---
- name: Download FiraCode
  get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/FiraCode.zip"
    dest: /tmp/
    mode: '0755'

- name: Create a directory /usr/share/fonts if it does not exist
  become: true
  file:
    path: /usr/share/fonts/FiraCode
    state: directory
    mode: '0755'

- name: Unarchive font to /usr/share/fonts
  become: true
  unarchive:
    src: /tmp/FiraCode.zip
    dest: /usr/share/fonts/FiraCode
    creates: /usr/share/fonts/FiraCode
    remote_src: "yes"
