openshift_local_volume_master_config: '/etc/origin/master/master-config.yaml'
openshift_local_volume_node_config: '/etc/origin/node/node-config.yaml'
openshift_local_volume_mountpoint: '/mnt/local-storage'