---
MONGO_CLIENT_MONGODB_APT_KEY: "d68fa50fea312927"
MONGO_CLIENT_MONGODB_APT_KEYSERVER: "keyserver.ubuntu.com"
MONGO_CLIENT_MONGODB_REPO: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"
MONGO_CLIENT_VERSION: 3.2.12

mongo_client_debian_pkgs:
  - "mongodb-org-shell={{ MONGO_CLIENT_VERSION }}"
  - "mongodb-org-tools={{ MONGO_CLIENT_VERSION }}"
