---

- hosts: OSEv3
  vars:
    - restore_root: /restore
#    - aws_s3: true
#   - aws_s3_backup_bucket:
#   - aws_region:
#   - backup_prefix:

  roles:
    - role: openshift_restore

  post_tasks:
    - import_role:
        name: common
        tasks_from: start-all.yaml
      tags: start

    - import_role:
        name: common
        tasks_from: restart-node.yaml
      tags:
        - masters
        - nodes

    - import_role:
        name: openshift_restore
        tasks_from: cleanup.yaml
      tags:
        - cleanup
