
base_url: "https://cloud.mongodb.com/download/agent"
pkg_arch: "amd64"
pkg_format: "deb"
os_version: "ubuntu1604"

mongodb_agent_dir: "/data"
mongodb_agent_user: "mongodb"
mongodb_agent:
  - agent: mongodb-mms-automation-agent-manager
    version: "10.19.0.6585-1"
    config: "/etc/mongodb-mms/automation-agent.config"
    dir: "automation"
