---
alertmanager_version: 0.20.0
alertmanager_checksum: sha256:3a826321ee90a5071abf7ba199ac86f77887b7a4daa8761400310b4191ab2819
alertmanager_config_dir: /etc/alertmanager
alertmanager_db_dir: /var/lib/alertmanager
