---

openshift_prune_complete: 5
openshift_prune_failed: 1
openshift_prune_keep_younger: 60m

openshift_prune_images_token: ''
openshift_prune_images_tag_revisions: 3
openshift_prune_images_keep_younger: 60m

openshift_prune_dryrun: False
openshift_prune_confirm: '{{ (not openshift_prune_dryrun) | lower }}'
