- name: Skip DNS tests when boolean is set
  block:

  - name: Get FQDN mapped to the IP address
    shell: "getent hosts {{ item.data_fqdn }} | awk '{print $1}'"
    register: data_fqdn_ip

  - name: Ensure that the data FQDN maps to the proper data IP
    assert:
      that: "'{{ data_fqdn_ip.stdout }}' ==  '{{ item.data_ip }}'"
      msg: "IPv4 address for {{ item.data_fqdn }} != {{ item.data_ip }}"

  when: not skip_dns_resolution_tests | default(common.skip_dns_resolution_tests | default(false))
