- block:
  - name: Generate SSH keys
    command: ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
    args:
      creates: /root/.ssh/id_rsa

  - name: Get generated SSH keys
    command: cat ~/.ssh/id_rsa.pub
    register: ssh_key

  - name: Add SSH keys to authorized_keys file
    shell: "echo {{ ssh_key.stdout }} >> /root/.ssh/authorized_keys"
    delegate_to: "{{ item }}"
    with_items:
      - "{{ group_vstats }}"
    when: in_upgrade is not defined

  - name: Add SSH keys to authorized_keys file
    shell: "echo {{ ssh_key.stdout }} >> /root/.ssh/authorized_keys"
    delegate_to: "{{ item }}"
    with_items:
      - "{{ group_vstats }}"
    remote_user: "{{ hostvars[item].vstat_custom_username | default(vstat_custom_username | default(vstat_default_username)) }}"
    become: "{{ 'no' if hostvars[item].vstat_custom_username | default(vstat_custom_username | default(vstat_default_username)) == 'root' else 'yes' }}"
    vars:
      ansible_become_pass: "{{ hostvars[item].vstat_custom_password | default(vstat_custom_password | default(vstat_default_password)) }}"
    when: in_upgrade is defined

  remote_user: "{{ vstat_username }}"
  delegate_to: "{{ vstat }}"
