---
- name: Run VCIN Predeploy
  import_playbook: "vcin_predeploy.yml"

- name: Run VCIN Deploy
  import_playbook: "vcin_deploy.yml"

- name: Run VCIN Postdeploy
  import_playbook: "vcin_postdeploy.yml"
