---
- hosts: vcins
  gather_facts: no
  roles:
    - vcin-health
  vars:
    report_filename: vcin_health_report
    vsd_username: "{{ vsd_custom_username | default(vsd_default_username) }}"
    vsd_password: "{{ vsd_custom_password | default(vsd_default_password) }}"
