- name: Run VSD Predeploy
  import_playbook: "vsd_restore_predeploy.yml"

- name: Run VSD Deploy
  import_playbook: "vsd_restore_deploy.yml"

- name: Run VSD Postdeploy
  import_playbook: "vsd_postdeploy.yml"
