- hosts: masters[0]
  tags:
   - openshift_ldap_sync

  roles:
    - role: openshift_ldap_sync
      ldap_sync:
#        url: ""
#        insecure: true
#        ca: ""
#        bindDN: ""
#        bindPassword: ""
#        groupsQuery: ""
#        usersQuery: ""
#        whitelist: []
