- name: Set Portal numbering for install
  set_fact:
    first_cluster_node_to_install: "{{ groups['portal_ha_node1'][0] }}"
    second_cluster_node_to_install: "{{ groups['portal_ha_node2'][0] }}"
    third_cluster_node_to_install: "{{ groups['portal_ha_node3'][0] }}"

- name: Debug group assignment for portal
  debug:
    var: first_cluster_node_to_install, second_cluster_node_to_install, third_cluster_node_to_install

- name: Updating application.properties on Portal 1
  lineinfile:
    path: /opt/vnsportal/tomcat-instance1/application.properties
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^spring.vns.datasource.url', line: 'spring.vns.datasource.url=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.vns.datasource.jdbcUrl', line: 'spring.vns.datasource.jdbcUrl=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.flyway.url', line: 'spring.flyway.url=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.audit.datasource.url', line: 'spring.audit.datasource.url=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/audit?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }  # noqa 204
    - { regexp: '^spring.audit.datasource.jdbcUrl', line: 'spring.audit.datasource.jdbcUrl=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/audit?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }          # noqa 204
  when: inventory_hostname == first_cluster_node_to_install

- name: Updating application.properties on Portal 2
  lineinfile:
    path: /opt/vnsportal/tomcat-instance1/application.properties
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^spring.vns.datasource.url', line: 'spring.vns.datasource.url=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.vns.datasource.jdbcUrl', line: 'spring.vns.datasource.jdbcUrl=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.flyway.url', line: 'spring.flyway.url=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.audit.datasource.url', line: 'spring.audit.datasource.url=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal3_ip }}/audit?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }  # noqa 204
    - { regexp: '^spring.audit.datasource.jdbcUrl', line: 'spring.audit.datasource.jdbcUrl=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal3_ip }}/audit?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }  # noqa 204
  when: inventory_hostname == second_cluster_node_to_install

- name: Updating application.properties on Portal 3
  lineinfile:
    path: /opt/vnsportal/tomcat-instance1/application.properties
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^spring.vns.datasource.url', line: 'spring.vns.datasource.url=jdbc:mysql:sequential://db-db1,{{ portal2_ip }},{{ portal3_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.vns.datasource.jdbcUrl', line: 'spring.vns.datasource.jdbcUrl=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal2_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.flyway.url', line: 'spring.flyway.url=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal2_ip }}/vns?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }        # noqa 204
    - { regexp: '^spring.audit.datasource.url', line: 'spring.audit.datasource.url=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal2_ip }}/audit?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }  # noqa 204
    - { regexp: '^spring.audit.datasource.jdbcUrl', line: 'spring.audit.datasource.jdbcUrl=jdbc:mysql:sequential://db-db1,{{ portal1_ip }},{{ portal2_ip }}/audit?useSSL=false&serverTimezone=UTC&connectTimeout=4000&socketTimeout=4000&autoReconnect=true' }  # noqa 204
  when: inventory_hostname == third_cluster_node_to_install

- name: Update haproxy.cfg on Portal hosts
  template: src=haproxy.j2 backup=no dest=/opt/vnsportal/haproxy-0/haproxy.cfg

- name: Updating dr.sh on Portal 1
  lineinfile:
    path: /opt/vnsportal/dr.sh
    line: "export OWNADDRESS={{ portal1_ip }}"
  when: inventory_hostname == first_cluster_node_to_install

- name: Updating dr.sh on Portal 2
  lineinfile:
    path: /opt/vnsportal/dr.sh
    line: "export OWNADDRESS={{ portal2_ip }}"
  when: inventory_hostname == second_cluster_node_to_install

- name: Updating dr.sh on Portal 3
  lineinfile:
    path: /opt/vnsportal/dr.sh
    line: "export OWNADDRESS={{ portal3_ip }}"
  when: inventory_hostname == third_cluster_node_to_install

- name: Updating docker-compose.yml on Portal 1, 2 and 3
  lineinfile:
    path: /opt/vnsportal/docker-compose.yml
    state: present
    insertafter: '4568:4568'
    line: "  command: --wsrep-node-address=${OWNADDRESS}"

- name: Populate my.cnf on Portal 1, 2 and 3
  template: src=my.j2 backup=no dest=/opt/vnsportal/db-db1/conf/my.cnf

- name: Create MySQL directories on Portal 2 and 3
  file:
    path: /opt/vnsportal/db-db1/db/mysql
    state: directory
    mode: 0755
  when: inventory_hostname == second_cluster_node_to_install or inventory_hostname == third_cluster_node_to_install
