disable_shard_url: 'http://localhost:9200/_cluster/settings?pretty'
health_url: 'http://localhost:9200/_cluster/health?pretty'
version_url: 'http://localhost:9200/'
index_migrate_cmd: '/root/nuage_elasticsearch/scripts/es-index-migrate.sh'
indicies_health_url: 'http://localhost:9200/_cat/indices?pretty'
recovery_health_url: 'http://localhost:9200/_cat/recovery?pretty'
nodes_url: 'http://localhost:9200/_cat/nodes?pretty'
